SpudSnatch/Screens/ActualHelp.xaml

<Page
    x:Class="SpudSnatch.Screens.ActualHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpudSnatch.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="TitleScreen" Source="/Data/ScreenBackgrounds/TemplateBackground.png" Stretch="Fill" />
        <TextBlock x:Name="ActualHelpMe" HorizontalAlignment="Center" Margin="0,0,850,500" TextWrapping="Wrap" Text="Actual Help" VerticalAlignment="Center" Width="345" FontFamily="Goudy Old Style" FontSize="72"/>
        <TextBlock x:Name="HelpInstructions" HorizontalAlignment="Center" Margin="0,-200,0,0" TextWrapping="Wrap" Text="Movement commands" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="32"/>
        <TextBlock x:Name="MoveInstructions" HorizontalAlignment="Center" Margin="0,-100,0,0" TextWrapping="Wrap" Text="Arrow Keys: Left--Move Left, Right--Move Right, Up--Jump, Down--Duck" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="32"/>
        <TextBlock x:Name="MoreInstructions" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Standard: A--Move Left, D--Move Right, W--Jump, S--Duck" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="32"/>
        <TextBlock x:Name="Gameplay" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Collect all the potatoes to finish the level. Be careful, green potatoes are poisonous!" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="32"/>
        <Button x:Name="returnToMainPage" Content="Go Back" HorizontalAlignment="Left" Margin="1015,603,0,0" VerticalAlignment="Top" FontFamily="Goudy Old Style" FontSize="32" Click="returnToMainPage_Click"/>
    </Grid>
</Page>
