SpudSnatch/Screens/EndScreen.xaml

<Page
    x:Class="SpudSnatch.Screens.EndScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpudSnatch.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="EndOfGameScreen" Source="/Data/ScreenBackgrounds/EasyModeEnd.jpg" Stretch="Fill" />
        <TextBlock x:Name="EasyEnd" TextAlignment="Center"  VerticalAlignment="Center" Text="Game Over" FontFamily="Goudy Old Style" FontSize="72" Margin="0,275,0,358"/>
        <Button x:Name="goToHighScore" Content="Check High Score" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="24" Click="checkHighScore_Click" Background="Gray"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="150,350,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" FontFamily="Goudy Old Style" FontSize="24"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="150,400,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontFamily="Goudy Old Style" FontSize="24"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" PlaceholderText="Enter name here." VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="24"/>

    </Grid>
</Page>
