SpudSnatch/Screens/LevelDifficulty.xaml

<Page
    x:Class="SpudSnatch.Screens.LevelDifficulty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpudSnatch.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="TitleScreen" Source="/Data/ScreenBackgrounds/TemplateBackground.png" Stretch="Fill" Margin="-10,0,10,0" />
        <TextBlock x:Name="LevelDifficultySelector" Text="Choose a Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-350,0,0" FontFamily="Goudy Old Style" FontSize="24"/>
        <Button x:Name="easyMode" Content="Easy" HorizontalAlignment="Center" Margin="0,-150,0,0" VerticalAlignment="Center" Width="150" Click="EasyButton_Click" FontFamily="Goudy Old Style" FontSize="24"/>
        <Button x:Name="mediumMode" Content="Medium" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="MedButton_Click" FontFamily="Goudy Old Style" FontSize="24"/>
        <Button x:Name="hardMode" Content="Hard" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="150" Click="HardButton_Click" FontFamily="Goudy Old Style" FontSize="24"/>
        <Button x:Name="deathMode" Content="Death" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Width="150" Click="DeathButton_Click" FontFamily="Goudy Old Style" FontSize="24"/>
    </Grid>
</Page>
