SpudSnatch/Screens/MainPage.xaml

<Page
    x:Class="SpudSnatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpudSnatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="TitleScreen" Source="/Data/ScreenBackgrounds/TitleScreen.png" Stretch="Fill" />
        <Button x:Name="StartGameButton" Content="Start Game"  Margin="0,190,0,200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width ="100" Click="StartGameButton_Click" FontFamily="Goudy Old Style" FontSize="16"/>
        <Button x:Name="HighScoreButton" Content="High Score" Margin="0,290,0,200" Height="35" Width ="100" Click="HighScoreButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="16"/>
        <Button x:Name="HelpButton" Content="Help" Margin="0,390,0,200" Height="35" Width ="100" Click="HelpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="16"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Center" Margin="220,90,0,0" Height="35" Width="100" VerticalAlignment="Center" Click="AboutButton_Click" FontFamily="Goudy Old Style" FontSize="16"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Center" Margin="-220,90,0,0" Height="35" Width="100" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="16"/>

    </Grid>
</Page>
